# GAM300

./: .gitignore  GAM300.sln  README.md
.github/workflows/: build-test.yml
AndroidProject/: settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/assets/Resources/: test.txt
AndroidProject/app/src/main/assets/Resources/Shaders/: default.vert
AndroidProject/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AndroidProject/app/src/main/java/com/example/androidproject/: MainActivity.java
AndroidProject/app/src/main/java/com/gam300/game/: MainActivity.java
AndroidProject/gradle/: libs.versions.toml
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
Editor/: Editor.vcxproj  Editor.vcxproj.filters
Editor/include/: EditorManager.h
Editor/src/: main.cpp
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/include/: Engine.h  TestScene.h  pch.h
Engine/src/: Engine.cpp  TestScene.cpp  pch.cpp
Game/: Game.vcxproj  Game.vcxproj.filters
Game/include/: GameManager.h
Game/src/: GameManager.cpp  main.cpp
Libraries/glad/src/: glad.c
Project/: .gitattributes  CMakeLists.txt  CMakePresets.json  SETUP.md  imgui.ini  vcpkg.json
Project/.claude/: settings.local.json
Project/Editor/: CMakeLists.txt  Editor.vcxproj  Editor.vcxproj.filters  imgui.ini
Project/Editor/include/: SceneWindow.h  (+6 more)
Project/Engine/: CMakeLists.txt  Engine.vcxproj  Engine.vcxproj.filters  cpp.hint
Project/Game/: CMakeLists.txt  Game.vcxproj  Game.vcxproj.filters
Project/Resources/: License.txt
(+203 files in other folders)
